{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "apps/frontend/node_modules|apps/frontend/dist"
      ]
    }
  ],
  "results": {
    ".env": [
      {
        "type": "Secret Keyword",
        "filename": ".env",
        "hashed_secret": "d373a94e26a3ad5a8580b3c56c4d1d80010b7a25",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".mypy_cache/3.13/__future__.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/__future__.meta.json",
        "hashed_secret": "207f0ec5e8285105976d617ab3c59ef348742e28",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/__future__.meta.json",
        "hashed_secret": "2be545e09145a55d39e389d4eb9421e6a3365b8e",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/_ast.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/_ast.meta.json",
        "hashed_secret": "b9b4e181100549cc12cf142ca412f89ff23b1d47",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/_ast.meta.json",
        "hashed_secret": "d9b20046867476bb553900861fa1fe2a8bb71cd5",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/_bz2.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/_bz2.meta.json",
        "hashed_secret": "3c84a1ae9d2825d57842dd1d217e4718d92272ae",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/_bz2.meta.json",
        "hashed_secret": "a0635c796702469c221be926e01cd60e2c6012a1",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/_codecs.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/_codecs.meta.json",
        "hashed_secret": "8938aaa4997a642b37a8353839abe786dae45d57",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/_codecs.meta.json",
        "hashed_secret": "9283bd827dbacfb24fc90db79f799bb817ab846a",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/_collections_abc.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/_collections_abc.meta.json",
        "hashed_secret": "75a9e064072f812fa32f42541c4b55e0fb84950d",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/_collections_abc.meta.json",
        "hashed_secret": "e71df3c0f64b124dfdca8c96836ee1a16a5bd523",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/_compression.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/_compression.meta.json",
        "hashed_secret": "10fae555e6d5f59a65920951ff4a94c50766f6ce",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/_compression.meta.json",
        "hashed_secret": "523dbb1ba245a01dc972c17dd03f755daa25f7ed",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/_frozen_importlib.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/_frozen_importlib.meta.json",
        "hashed_secret": "66de9fae9262505fa9dced10a15dfd0278ed20bf",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/_frozen_importlib.meta.json",
        "hashed_secret": "9cf86ac3dc4d64b4f96d63c7303efc380152af26",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/_frozen_importlib_external.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/_frozen_importlib_external.meta.json",
        "hashed_secret": "059b3ceb6570c1839dc30ad0e2a49da33faec5c2",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/_frozen_importlib_external.meta.json",
        "hashed_secret": "96d461618efeddb4300bf736925eafea76472a10",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/_io.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/_io.meta.json",
        "hashed_secret": "5858eee940414d2d1cd879d5f455a1c147735c38",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/_io.meta.json",
        "hashed_secret": "a9ccb19ca73fd302c5fda8c16dfc5df719b51252",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/_sitebuiltins.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/_sitebuiltins.meta.json",
        "hashed_secret": "16319948aac99c008c95ea88c9b4712a64bcc2d2",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/_sitebuiltins.meta.json",
        "hashed_secret": "a838017d0b64dbe3aad83dae1ae22add00942d2c",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/_socket.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/_socket.meta.json",
        "hashed_secret": "82b61fd887ce8bd63984851c2b203b345697bcf6",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/_socket.meta.json",
        "hashed_secret": "bd9b0a8e3bb4266ef3da65ab29c4a5ea81c41dfc",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/_ssl.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/_ssl.meta.json",
        "hashed_secret": "c41a04cfac7549b807090481000bd2512e81a3c0",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/_ssl.meta.json",
        "hashed_secret": "fc8de6413c02a5c8467b12c8825901fb665a85b8",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/_thread.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/_thread.meta.json",
        "hashed_secret": "b4e6b2f7243716d40a507828b98ba5d313ff625f",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/_thread.meta.json",
        "hashed_secret": "c56542d5953cfc9325513e991cdb66ab597d932b",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/_tkinter.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/_tkinter.meta.json",
        "hashed_secret": "063363d8c246d13feaa73e85e3e7b23fb935099b",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/_tkinter.meta.json",
        "hashed_secret": "5386597115c83032e0db328485ab0ced8c1e65b2",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/_typeshed/__init__.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/_typeshed/__init__.meta.json",
        "hashed_secret": "3b4fa8e9ae2d809c0019e201ecb84a2b7d511428",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/_typeshed/__init__.meta.json",
        "hashed_secret": "d20e6e5ae7c0a1a2c06d4adcf10eca085b0846e6",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/_typeshed/importlib.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/_typeshed/importlib.meta.json",
        "hashed_secret": "721560cf1a737ac602189f62841e02daa303138e",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/_typeshed/importlib.meta.json",
        "hashed_secret": "d9214b29d7c69720753638f019901c2db302bbb8",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/_warnings.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/_warnings.meta.json",
        "hashed_secret": "c77a73c681f169c59e85d0cfd3f2f7eb4b58d090",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/_warnings.meta.json",
        "hashed_secret": "e3eb3583822b1900f6fbf3576d9d81e42c6cc5eb",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/abc.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/abc.meta.json",
        "hashed_secret": "502697b5707b459f1365ad240ebde0f2c3e662ea",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/abc.meta.json",
        "hashed_secret": "fe18d5ac33b5ebde193ae49f86895f0aa664c4eb",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/apps/__init__.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/apps/__init__.meta.json",
        "hashed_secret": "10a34637ad661d98ba3344717656fcc76209c2f8",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/apps/__init__.meta.json",
        "hashed_secret": "e7b602d1259cd6ac4e520c2b60a3d2125ffc22ec",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/apps/blog/__init__.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/apps/blog/__init__.meta.json",
        "hashed_secret": "10a34637ad661d98ba3344717656fcc76209c2f8",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/apps/blog/__init__.meta.json",
        "hashed_secret": "4a23f3267ec6c2d635d2f8b1a242906012bf46ab",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/apps/blog/models.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/apps/blog/models.meta.json",
        "hashed_secret": "0d3f8b68729462dc3993df1de4bbf518e3007d53",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/apps/blog/models.meta.json",
        "hashed_secret": "6a9068a01b03aca299a604d0d74b85485fb55205",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/apps/contact/__init__.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/apps/contact/__init__.meta.json",
        "hashed_secret": "10a34637ad661d98ba3344717656fcc76209c2f8",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/apps/contact/__init__.meta.json",
        "hashed_secret": "2fd7f04acec69a36e1cdfcbe85aeb9d7ab80ad89",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/apps/contact/models.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/apps/contact/models.meta.json",
        "hashed_secret": "0cad376ba48ff43fb7762f5969073d8fe13f64f7",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/apps/contact/models.meta.json",
        "hashed_secret": "c5e628d9d73af3a332d31b1e7b30090e38cbf9fd",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/apps/core/__init__.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/apps/core/__init__.meta.json",
        "hashed_secret": "10a34637ad661d98ba3344717656fcc76209c2f8",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/apps/core/__init__.meta.json",
        "hashed_secret": "1657555a3251c95b5bedca2ae12dc63568db5eda",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/apps/core/management/__init__.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/apps/core/management/__init__.meta.json",
        "hashed_secret": "10a34637ad661d98ba3344717656fcc76209c2f8",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/apps/core/management/__init__.meta.json",
        "hashed_secret": "1f31903dc6dd0e68db3a8c38e06d6b07259b71ba",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/apps/core/management/commands/__init__.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/apps/core/management/commands/__init__.meta.json",
        "hashed_secret": "10a34637ad661d98ba3344717656fcc76209c2f8",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/apps/core/management/commands/__init__.meta.json",
        "hashed_secret": "d0adc9a4c79eb3a43d8ef38bfa20efb194572858",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/apps/core/templatetags/__init__.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/apps/core/templatetags/__init__.meta.json",
        "hashed_secret": "10a34637ad661d98ba3344717656fcc76209c2f8",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/apps/core/templatetags/__init__.meta.json",
        "hashed_secret": "abf27ff52bfe9cca931d289cf248bee3563c8a20",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/apps/pages/__init__.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/apps/pages/__init__.meta.json",
        "hashed_secret": "10a34637ad661d98ba3344717656fcc76209c2f8",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/apps/pages/__init__.meta.json",
        "hashed_secret": "d70df944f8df4bcb6365a781dddf67644b34c70d",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/apps/pages/views.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/apps/pages/views.meta.json",
        "hashed_secret": "418bcbc174c74195ed67a25d758a53532a53beab",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/apps/pages/views.meta.json",
        "hashed_secret": "61332f22bc70b74944fe049b30385bcffc44c29c",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/apps/projects/__init__.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/apps/projects/__init__.meta.json",
        "hashed_secret": "10a34637ad661d98ba3344717656fcc76209c2f8",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/apps/projects/__init__.meta.json",
        "hashed_secret": "9aed7e6627b30dde006c9ae7916cda6100b259bc",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/apps/projects/models.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/apps/projects/models.meta.json",
        "hashed_secret": "32e0f6436d77a60a42204fc5c482766bb45722b7",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/apps/projects/models.meta.json",
        "hashed_secret": "65cb03318ccf4db4158316a4593ee636e7950c7c",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/argparse.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/argparse.meta.json",
        "hashed_secret": "34527dc8f561989f999b49d519b69773eee9fa10",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/argparse.meta.json",
        "hashed_secret": "79caed7e0f4e2ed15c1ec734a4b8d3e2c57aa9cd",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/ast.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/ast.meta.json",
        "hashed_secret": "034f7fe1aba9e8b3bf36ea486a5fa5a466ca0549",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/ast.meta.json",
        "hashed_secret": "109c360f2452e137540834838b3a4dae53869b69",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/builtins.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/builtins.meta.json",
        "hashed_secret": "317bf23fc547236b2e1825a4e4b53ca16b82cb73",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/builtins.meta.json",
        "hashed_secret": "75bb569b956d19aa9326056facc70f3b59055af8",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/bz2.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/bz2.meta.json",
        "hashed_secret": "698e3c623c44bc5432abb2f6e11720c2d6514bad",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/bz2.meta.json",
        "hashed_secret": "bccca51a44cdb3af03616e2f8f4b8504516064ac",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/codecs.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/codecs.meta.json",
        "hashed_secret": "14c181e454a20efe6580fa2556e8f2fda566d667",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/codecs.meta.json",
        "hashed_secret": "2a2870552f6efd781cefb08baccb02ab6248688c",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/collections/__init__.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/collections/__init__.meta.json",
        "hashed_secret": "79caba11b7f9ee884d2a1c0ca386d384527c8e74",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/collections/__init__.meta.json",
        "hashed_secret": "f7f5db13c2ed4cd19f8510ba88c8062c3743f396",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/collections/abc.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/collections/abc.meta.json",
        "hashed_secret": "29de3320ac7069bd442426510fb66440ab2d8c21",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/collections/abc.meta.json",
        "hashed_secret": "4aa4f21c9b748b782cb92066da4aaee27bc7a227",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/config/__init__.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/config/__init__.meta.json",
        "hashed_secret": "10a34637ad661d98ba3344717656fcc76209c2f8",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/config/__init__.meta.json",
        "hashed_secret": "6f23d2271268837d064139f06737d6d943782bb8",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/config/settings.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/config/settings.meta.json",
        "hashed_secret": "e80805bdd3f3a70a3bea45fa59c4b2506932397c",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/config/settings/base.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/config/settings/base.meta.json",
        "hashed_secret": "246198c045f46958ed7fe14d05661f52b0179c6b",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/config/settings/base.meta.json",
        "hashed_secret": "fc713eabdebf62e3a6960569720d95dd6cbecb20",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/config/settings/dev.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/config/settings/dev.meta.json",
        "hashed_secret": "d0e53adb8732f3db7c38b8efc78a891f99a82fb8",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/config/settings/dev.meta.json",
        "hashed_secret": "d94efd264966c153eea69e5d2f60fbd25d3c1caa",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/config/settings/env.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/config/settings/env.meta.json",
        "hashed_secret": "10a34637ad661d98ba3344717656fcc76209c2f8",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/config/settings/env.meta.json",
        "hashed_secret": "438b12f3c861b01da2ec69c3b26d5e2d5f153cbf",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/config/settings/test.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/config/settings/test.meta.json",
        "hashed_secret": "494bc9e7679b94b7edad6aa1e2c0007004c2775f",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/config/settings/test.meta.json",
        "hashed_secret": "f70894978eadfca126fe442416865ab501ba88fb",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/contextlib.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/contextlib.meta.json",
        "hashed_secret": "78ef6697a96133036b4320c0c55979f2094ae207",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/contextlib.meta.json",
        "hashed_secret": "83fea477d416f223d85f53b88f1f419833ad89ea",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/dataclasses.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/dataclasses.meta.json",
        "hashed_secret": "dfb09c6bf6b4d719040008c3179e3471aac1095d",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/dataclasses.meta.json",
        "hashed_secret": "f9e727dc4db0dda742f5c2bcb388c46006c31a57",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/dotenv/__init__.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/dotenv/__init__.meta.json",
        "hashed_secret": "4663fccedd4a2a4c62de48f07360921612404b73",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/dotenv/__init__.meta.json",
        "hashed_secret": "ca29eb9bfc9bee62d98139ed15879c793a34332d",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/dotenv/main.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/dotenv/main.meta.json",
        "hashed_secret": "95904b25ded58ceb7e8dc1cead0d593c7bf6a819",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/dotenv/main.meta.json",
        "hashed_secret": "e9f3d45ec9d12a7e0632e29fff345730845c4890",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/dotenv/parser.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/dotenv/parser.meta.json",
        "hashed_secret": "3833d711a18527ccd0efc029f8d3b07dcab19ce4",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/dotenv/parser.meta.json",
        "hashed_secret": "403025ff0eb366da7c08a5ca569c867ecc115f19",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/dotenv/variables.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/dotenv/variables.meta.json",
        "hashed_secret": "063f282b6f4675068076337516f879caf19f991e",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/dotenv/variables.meta.json",
        "hashed_secret": "483299a2d814f55cb0ed307a4870c0a54aac6b29",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/email/__init__.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/email/__init__.meta.json",
        "hashed_secret": "3ce724e337625d15c24dd524eedb9150479a9df8",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/email/__init__.meta.json",
        "hashed_secret": "46b423395989b3bb72cf17ece7b66bfbae25af81",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/email/_policybase.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/email/_policybase.meta.json",
        "hashed_secret": "1f172b63e9e49d61c32de2f7ccbca3e3a4a200b1",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/email/_policybase.meta.json",
        "hashed_secret": "e5842efd850a9afe0a125150c8dd379c95fa05c4",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/email/charset.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/email/charset.meta.json",
        "hashed_secret": "369392909f9cfc417809dcc3a430b52e929325dd",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/email/charset.meta.json",
        "hashed_secret": "ad4802a4261988b9e61f6b87b84f56e72315b500",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/email/contentmanager.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/email/contentmanager.meta.json",
        "hashed_secret": "1a5cfb05378ed67c8a778c91e8203a8f6cd1207d",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/email/contentmanager.meta.json",
        "hashed_secret": "3198ee5b31610f2a04a9cc7c79a80a58f91826e4",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/email/errors.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/email/errors.meta.json",
        "hashed_secret": "70fdd59ac5bdf9a0b1d0e8e5bbb2a0971ce49151",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/email/errors.meta.json",
        "hashed_secret": "79271348d9b9d71d7f9af61f59e3d6452075419e",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/email/header.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/email/header.meta.json",
        "hashed_secret": "7fe0f67f19e46a5201bae9b4cb79ce88e289c07d",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/email/header.meta.json",
        "hashed_secret": "a65e44eec2ad13d9a0e8d3ff3669d08e817b0f6e",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/email/message.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/email/message.meta.json",
        "hashed_secret": "33f5bc579a834b9144ca95df1e126cecee2f6ec7",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/email/message.meta.json",
        "hashed_secret": "4e36e7d9f40ec561b75d9befd504531eaa0c0642",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/email/policy.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/email/policy.meta.json",
        "hashed_secret": "b48ab1a3ccc368c4dbb0ed8b03807dc6386f0389",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/email/policy.meta.json",
        "hashed_secret": "c0e6439bad329fd88488489c7c48cecca4602d8e",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/enum.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/enum.meta.json",
        "hashed_secret": "85376b9771d0f48ba2a35451ec62b8e53988ae5f",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/enum.meta.json",
        "hashed_secret": "d6c4bdf50cc09e4e0ccec57c9b92e0072a3808ed",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/genericpath.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/genericpath.meta.json",
        "hashed_secret": "215c68de06bbf570f02a457f7b77dc7fa8dcc5ef",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/genericpath.meta.json",
        "hashed_secret": "501b71fd9ad72adda4b95cf11dffe71cdbff637b",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/gzip.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/gzip.meta.json",
        "hashed_secret": "657599a5472c9a6c77be9746e4678d4b4fcc1fb4",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/gzip.meta.json",
        "hashed_secret": "9a234022e8d8b11d3e7606c1d5ff441ca90a7b03",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/http/__init__.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/http/__init__.meta.json",
        "hashed_secret": "46a4c10babc45a2100b35042dbb1f2f2c940f2d3",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/http/__init__.meta.json",
        "hashed_secret": "d8a205c7b69a9ceb10ae6e7e84088b4d96932286",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/http/client.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/http/client.meta.json",
        "hashed_secret": "1d3ae6712273f11e1e735db1d3d360fbd6c9f5cf",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/http/client.meta.json",
        "hashed_secret": "e794e213c4f4d33e1e6098595d48d14481eeac96",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/http/cookiejar.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/http/cookiejar.meta.json",
        "hashed_secret": "0ca834419390982f248e560cf70079f58829ae31",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/http/cookiejar.meta.json",
        "hashed_secret": "2af1a9894e6ce91815b2566a444a78747d9de75d",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/importlib/__init__.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/importlib/__init__.meta.json",
        "hashed_secret": "8f4936c17e0cf3f6c4799f385c3d53935cf45b5e",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/importlib/__init__.meta.json",
        "hashed_secret": "ac6b17c1f1e83bcc30e4fc6ce3039fdab0989434",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/importlib/_abc.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/importlib/_abc.meta.json",
        "hashed_secret": "02436056eb86b7753e9873f55b558f91d6024951",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/importlib/_abc.meta.json",
        "hashed_secret": "b7b2a62952a94944d799f695ab5889f8c5bfc9ef",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/importlib/_bootstrap.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/importlib/_bootstrap.meta.json",
        "hashed_secret": "0732874f286b7c737c9c03117c099b88d186a2bc",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/importlib/_bootstrap.meta.json",
        "hashed_secret": "08dccdfa00cd985d7f8eb3dc8d2615166b05678d",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/importlib/_bootstrap_external.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/importlib/_bootstrap_external.meta.json",
        "hashed_secret": "0029d983fc9b97f76d6d2040f9a24adfde86d617",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/importlib/_bootstrap_external.meta.json",
        "hashed_secret": "164da4c0f62fb3c4d3bf91b11e95a8fa0a8c67a7",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/importlib/abc.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/importlib/abc.meta.json",
        "hashed_secret": "13d3cbe5ebe5eaf2bdd2887e5fabf694fa8930c3",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/importlib/abc.meta.json",
        "hashed_secret": "7347ccc3928a12854be62325790660c3540cde4a",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/importlib/machinery.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/importlib/machinery.meta.json",
        "hashed_secret": "04c7c8f068f052ff940cee9c3d9fe3cd18fce121",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/importlib/machinery.meta.json",
        "hashed_secret": "f97ab467dfdd7856755c89c981e2c1c06145cad3",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/importlib/metadata/__init__.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/importlib/metadata/__init__.meta.json",
        "hashed_secret": "747f440394e17eb9bba35872a733434f648d7ea3",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/importlib/metadata/__init__.meta.json",
        "hashed_secret": "f9dcc0ef45a1aaeb344796f175c7179d5221a9ea",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/importlib/metadata/_meta.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/importlib/metadata/_meta.meta.json",
        "hashed_secret": "91e3243f0fe263ac9d77b98b7e1ebe49190f05b5",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/importlib/metadata/_meta.meta.json",
        "hashed_secret": "dbe7066cc10ea77171f3eedf387cb4a667fcac33",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/importlib/readers.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/importlib/readers.meta.json",
        "hashed_secret": "2adc73cb02e46094d2d9d9e2f63ff7e69d22df3f",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/importlib/readers.meta.json",
        "hashed_secret": "66080031b33a6edc40ee0e39be68a8e1991424d7",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/importlib/resources/__init__.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/importlib/resources/__init__.meta.json",
        "hashed_secret": "291d51c1b8fbfe8fe713e4e098ced03a2cb066f8",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/importlib/resources/__init__.meta.json",
        "hashed_secret": "d8afe94dd3f1aec8f19a9b081da687212e1f60de",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/importlib/resources/_common.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/importlib/resources/_common.meta.json",
        "hashed_secret": "425e43f14ed4f426703e926a835fb5c0a966dfbb",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/importlib/resources/_common.meta.json",
        "hashed_secret": "d404b91a172df2538a7efc4b48afa2ec61fae973",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/importlib/resources/_functional.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/importlib/resources/_functional.meta.json",
        "hashed_secret": "068331f4279121aec97f5039ed77288a4493d7c5",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/importlib/resources/_functional.meta.json",
        "hashed_secret": "ff45a7a62c88f423af8af6fec4884c6de6bcebf9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/importlib/resources/abc.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/importlib/resources/abc.meta.json",
        "hashed_secret": "65e2af4de5ce1feaecff83ea45694df5add4b9e9",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/importlib/resources/abc.meta.json",
        "hashed_secret": "d59b9a5e7ccf18de2750468f50cca9547be8e7c6",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/io.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/io.meta.json",
        "hashed_secret": "b6966ba8c4e1f003fa9d3a2a124b2ab3803936ce",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/io.meta.json",
        "hashed_secret": "b77f573f94986bcd430c0927b486fa8b8129358b",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/itertools.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/itertools.meta.json",
        "hashed_secret": "34bfef4271c14ce9c9db6968f9ca390828024550",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/itertools.meta.json",
        "hashed_secret": "cbc27df25b91d70511db47db21b8e381f788c23b",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/json/__init__.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/json/__init__.meta.json",
        "hashed_secret": "a94eda9f5bac4342235a3154a96c2bdfeb0c1de5",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/json/__init__.meta.json",
        "hashed_secret": "ac4777c3a4861085d9438a7a251229b516184b4f",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/json/decoder.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/json/decoder.meta.json",
        "hashed_secret": "73e681978b579cb9d9b9ac6bccb5f5174f6945d4",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/json/decoder.meta.json",
        "hashed_secret": "bc60bf76279c1051fdd0ae5352b3b2dc803f6f8b",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/json/encoder.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/json/encoder.meta.json",
        "hashed_secret": "2900b9badb3aac601d1db33945279d17f6a8433e",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/json/encoder.meta.json",
        "hashed_secret": "db876deff193d84492044eabf4b4fed0ef1bc1a2",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/logging/__init__.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/logging/__init__.meta.json",
        "hashed_secret": "25348f4da2c5d09216546e4bfd9b696fc9e16c1c",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/logging/__init__.meta.json",
        "hashed_secret": "74a451ba012f28ffabbc6e6e9410f4a1b321a58c",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/os/__init__.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/os/__init__.meta.json",
        "hashed_secret": "3d6a44473e5fb51cdada2995aa60994fb5747b67",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/os/__init__.meta.json",
        "hashed_secret": "4b87452e28d26e1e487ac047a0b1b4fa75c497ee",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/os/path.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/os/path.meta.json",
        "hashed_secret": "651dcc03df25905f9704697b3349a1c97b80e715",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/os/path.meta.json",
        "hashed_secret": "f4f972caa4d664365fafbe714704370fb6b505cd",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/pathlib.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/pathlib.meta.json",
        "hashed_secret": "3be07ccd31d4d066529820e94aa6968c198609ac",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/pathlib.meta.json",
        "hashed_secret": "7c09c745c4b6a4e46d75f8d4ea203469bafc095c",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/posixpath.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/posixpath.meta.json",
        "hashed_secret": "767d50ef0cbc6667dc162974f6ec885ba68ffea0",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/posixpath.meta.json",
        "hashed_secret": "c15969a8a77cbdfc7129b95f2748777dd25ffa60",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/re.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/re.meta.json",
        "hashed_secret": "36f92e2dc80d5002dbc68e2a6425773b586f4ad0",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/re.meta.json",
        "hashed_secret": "428988dd6d306a82efb56775f5f5e87ff4daaeaf",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/resource.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/resource.meta.json",
        "hashed_secret": "11f7182885edc9276c0da36c1317ad53f758c568",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/resource.meta.json",
        "hashed_secret": "fc43fee3d6ef8e8cdc5c2143c0090547479ff63f",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/shutil.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/shutil.meta.json",
        "hashed_secret": "1f8b767c6ec2cc919b8133d3fedd4eecf78ff414",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/shutil.meta.json",
        "hashed_secret": "97f37b3c43d7a6fcc179cf8f2224b59db879ba63",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/signal.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/signal.meta.json",
        "hashed_secret": "8413d08709cf8f50c00ae189adaf61665e9f78ce",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/signal.meta.json",
        "hashed_secret": "bdd2d73e3e0101f82ddc79ef7e7c8e23167f6b29",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/socket.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/socket.meta.json",
        "hashed_secret": "5482614a5c8060e39495e0e283233876506eebce",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/socket.meta.json",
        "hashed_secret": "77e8ff1c236e04607019b2e7c771197fec73a940",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/sre_compile.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/sre_compile.meta.json",
        "hashed_secret": "6179017f6110e6421915248808368198bef0327a",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/sre_compile.meta.json",
        "hashed_secret": "b0f6abfd50d23875c0cdafa01a8110d050ed8c32",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/sre_constants.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/sre_constants.meta.json",
        "hashed_secret": "7c1e9a3f8df4ab139a8a59caf5977ceac678c842",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/sre_constants.meta.json",
        "hashed_secret": "81b4f41ee2dfe60507d6936cf013020cecd1997e",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/sre_parse.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/sre_parse.meta.json",
        "hashed_secret": "ac0eb2141339efcb7c10d8d957a562e15d259bb2",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/sre_parse.meta.json",
        "hashed_secret": "eee82e3e8a112c9ec2c29c173dd2f23a3cbf6f94",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/ssl.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/ssl.meta.json",
        "hashed_secret": "7bf495b3a6b58efd0f26d76cd901226b0e9da2c4",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/ssl.meta.json",
        "hashed_secret": "b7e6470a1181db216f1436558a690de27f1a8e98",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/string.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/string.meta.json",
        "hashed_secret": "18a48be4f9f0e56041c94c9893b88ce5560b18da",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/string.meta.json",
        "hashed_secret": "575b31fe8e656599b3b8d1581669f4584305bc1a",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/subprocess.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/subprocess.meta.json",
        "hashed_secret": "6a8ff0a735f59dfde22c105b589db38737f7840c",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/subprocess.meta.json",
        "hashed_secret": "e23b2cb0d2f049453a33c34cbfcbca4990afb5cc",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/sys/__init__.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/sys/__init__.meta.json",
        "hashed_secret": "47d08436d5ea792d6f41ac5988fd75552384d52a",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/sys/__init__.meta.json",
        "hashed_secret": "998326719e8eb990755de1696d867f81b95a8e6c",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/sys/_monitoring.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/sys/_monitoring.meta.json",
        "hashed_secret": "0aad560de02bd8692fa429fe269de65c45ac8d4a",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/sys/_monitoring.meta.json",
        "hashed_secret": "32b5d3ff4a29e14056280e0326d5b4953ca021b4",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/tarfile.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/tarfile.meta.json",
        "hashed_secret": "12595207de4acc1fbf4fb90f080b4a786cac58d4",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/tarfile.meta.json",
        "hashed_secret": "626ef040a2f30560e966df2ae8e6a160a510bd2c",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/tempfile.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/tempfile.meta.json",
        "hashed_secret": "0226769efd597c2abf7bae3704026056f345c821",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/tempfile.meta.json",
        "hashed_secret": "057b0c5368133a0add4e028eb9b0d38d9176761c",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/threading.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/threading.meta.json",
        "hashed_secret": "4b9cb900f6cbeacea361de95c73c22e2c3c7e255",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/threading.meta.json",
        "hashed_secret": "ac24711c03a4f59ee8e63a1ce10ff1c04a9eddc4",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/time.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/time.meta.json",
        "hashed_secret": "22db0e06e8f991b4089e83cb4d88bb8c2155c6ef",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/time.meta.json",
        "hashed_secret": "d4c0cb4a72fd6aa2003291afeaaf8812b57b17da",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/tkinter/__init__.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/tkinter/__init__.meta.json",
        "hashed_secret": "1b44a08e9a5cb46e786123ffe98ff66700d7226c",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/tkinter/__init__.meta.json",
        "hashed_secret": "2a09be8e04e70e99164dba8700c65fd8a3aae2f8",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/tkinter/constants.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/tkinter/constants.meta.json",
        "hashed_secret": "9e21d666044e32fc629ef56be69d06bdc4f3a59e",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/tkinter/constants.meta.json",
        "hashed_secret": "e191a9fb52fd1f23834784150931fd22ae728260",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/tkinter/font.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/tkinter/font.meta.json",
        "hashed_secret": "530f5fbdea9be6f831d1e3bf953e6f66ae92f028",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/tkinter/font.meta.json",
        "hashed_secret": "9b3cb7a9aabc222cc1a9aaeb6d049759ea72c054",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/tree.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/tree.meta.json",
        "hashed_secret": "53d9ab897f26f0315dc5bc3e6c2109d12cf6434c",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/tree.meta.json",
        "hashed_secret": "ea2f08e5500311125200b8eef81996074f635d3c",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/types.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/types.meta.json",
        "hashed_secret": "d7ec8c899641c46b8d980a5d53427f96533de71a",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/types.meta.json",
        "hashed_secret": "e2e95b3efcecc8e25e8431a5bd4b425dae3a715f",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/typing.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/typing.meta.json",
        "hashed_secret": "afd6daa263cd99f2fd64bc8ae6dbe838da6f0994",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/typing.meta.json",
        "hashed_secret": "b0d627963cbdad54e7a1da299f240c92cc4dee5f",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/typing_extensions.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/typing_extensions.meta.json",
        "hashed_secret": "24b1bf611d8f9fecb0d9cd1c11f8a364e79af565",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/typing_extensions.meta.json",
        "hashed_secret": "a598c6e4415e83fcd11b2454427d9b3df6e9c611",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/urllib/__init__.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/urllib/__init__.meta.json",
        "hashed_secret": "10a34637ad661d98ba3344717656fcc76209c2f8",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/urllib/__init__.meta.json",
        "hashed_secret": "5e89b74621d2a7a5bf5ac4cc2533711ad5e22966",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/urllib/error.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/urllib/error.meta.json",
        "hashed_secret": "1f054392314aae7aad050b6120f6de8cc8cc7010",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/urllib/error.meta.json",
        "hashed_secret": "5c4f52244f9c727554a15889084bf28313b83eb2",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/urllib/request.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/urllib/request.meta.json",
        "hashed_secret": "38898a0e717cb095852e8aaa8d461758a19a6038",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/urllib/request.meta.json",
        "hashed_secret": "6d18052778b3b79ccde4c69acc657bc29a239e84",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/urllib/response.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/urllib/response.meta.json",
        "hashed_secret": "384f4b34320e60fb7ca250eb32474ba1698b2feb",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/urllib/response.meta.json",
        "hashed_secret": "691cff75795e26a5d5db7400876e0519507e3d41",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/warnings.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/warnings.meta.json",
        "hashed_secret": "bc0baff260d19f5c57ebf8cdf1249f6505a88937",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/warnings.meta.json",
        "hashed_secret": "db8385f6cf514ed06e98cd6705783a9c26bbcad2",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/zipfile/__init__.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/zipfile/__init__.meta.json",
        "hashed_secret": "3863b2ad83c29053f27d2074b88c578c759ecc8b",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/zipfile/__init__.meta.json",
        "hashed_secret": "c65da0a129060079515b202dc40600f802087c75",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/zipfile/_path/__init__.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/zipfile/_path/__init__.meta.json",
        "hashed_secret": "112246c9e76873e33a1e8ee7746ce0015b85bb72",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/zipfile/_path/__init__.meta.json",
        "hashed_secret": "dbdbdc235394c25a99f59bcc20b215a2da789ca4",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/3.13/zlib.meta.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/zlib.meta.json",
        "hashed_secret": "89eb30a0be11aaa64cccd23c84475078bdc01aca",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/3.13/zlib.meta.json",
        "hashed_secret": "ba43fbb7d7ea2b7089ab999a24620742b3f0f3d0",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".mypy_cache/CACHEDIR.TAG": [
      {
        "type": "Hex High Entropy String",
        "filename": ".mypy_cache/CACHEDIR.TAG",
        "hashed_secret": "e8f8c345877b2411a59897798e422b15b0c16d76",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".ruff_cache/CACHEDIR.TAG": [
      {
        "type": "Hex High Entropy String",
        "filename": ".ruff_cache/CACHEDIR.TAG",
        "hashed_secret": "e8f8c345877b2411a59897798e422b15b0c16d76",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".venv/lib/python3.13/site-packages/detect_secrets-1.5.0.dist-info/entry_points.txt": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.13/site-packages/detect_secrets-1.5.0.dist-info/entry_points.txt",
        "hashed_secret": "a55cc495941ba0f382d3090386f5e07e63ef423d",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".venv/lib/python3.13/site-packages/detect_secrets/core/potential_secret.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.13/site-packages/detect_secrets/core/potential_secret.py",
        "hashed_secret": "522bb49471c191584acd7dc2ceb42c03ca384a56",
        "is_verified": false,
        "line_number": 80
      }
    ],
    ".venv/lib/python3.13/site-packages/detect_secrets/main.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.13/site-packages/detect_secrets/main.py",
        "hashed_secret": "97cdbdc7feff827efb082a6b6dd2727237cd49fd",
        "is_verified": false,
        "line_number": 96
      }
    ],
    ".venv/lib/python3.13/site-packages/detect_secrets/plugins/artifactory.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.13/site-packages/detect_secrets/plugins/artifactory.py",
        "hashed_secret": "4825f8a411ba7cf9879a5f20331cab599299461a",
        "is_verified": false,
        "line_number": 8
      }
    ],
    ".venv/lib/python3.13/site-packages/detect_secrets/plugins/aws.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.13/site-packages/detect_secrets/plugins/aws.py",
        "hashed_secret": "f2c45c60a2b1d2e8be265ff4b81faff4b90ac37d",
        "is_verified": false,
        "line_number": 23
      }
    ],
    ".venv/lib/python3.13/site-packages/detect_secrets/plugins/azure_storage_key.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.13/site-packages/detect_secrets/plugins/azure_storage_key.py",
        "hashed_secret": "b80344e49f04ffacb0e65b37348bf05cf6435d28",
        "is_verified": false,
        "line_number": 11
      }
    ],
    ".venv/lib/python3.13/site-packages/detect_secrets/plugins/base.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.13/site-packages/detect_secrets/plugins/base.py",
        "hashed_secret": "0beec7b5ea3f0fdbc95d0dd47f3c5bc275da8a33",
        "is_verified": false,
        "line_number": 156
      }
    ],
    ".venv/lib/python3.13/site-packages/detect_secrets/plugins/basic_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.13/site-packages/detect_secrets/plugins/basic_auth.py",
        "hashed_secret": "37b12e79df06e491c18cfe099eaf8aca6eae297c",
        "is_verified": false,
        "line_number": 17
      }
    ],
    ".venv/lib/python3.13/site-packages/detect_secrets/plugins/cloudant.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.13/site-packages/detect_secrets/plugins/cloudant.py",
        "hashed_secret": "4010fd1234708a61d161d124b0cd8e0a79e9786a",
        "is_verified": false,
        "line_number": 14
      }
    ],
    ".venv/lib/python3.13/site-packages/detect_secrets/plugins/discord.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.13/site-packages/detect_secrets/plugins/discord.py",
        "hashed_secret": "80e2bc3729001eef2f5b8e6bdf1632ed394aa8af",
        "is_verified": false,
        "line_number": 11
      }
    ],
    ".venv/lib/python3.13/site-packages/detect_secrets/plugins/github_token.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.13/site-packages/detect_secrets/plugins/github_token.py",
        "hashed_secret": "677cedf7877737a2cb84fa055fb71200a93bd9ad",
        "is_verified": false,
        "line_number": 11
      }
    ],
    ".venv/lib/python3.13/site-packages/detect_secrets/plugins/gitlab_token.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.13/site-packages/detect_secrets/plugins/gitlab_token.py",
        "hashed_secret": "ff9238b5782acd2176d54becea530127aeb3d8fe",
        "is_verified": false,
        "line_number": 12
      }
    ],
    ".venv/lib/python3.13/site-packages/detect_secrets/plugins/high_entropy_strings.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.13/site-packages/detect_secrets/plugins/high_entropy_strings.py",
        "hashed_secret": "6fe31bb7eab1420120775f24ab313c585e5a0115",
        "is_verified": false,
        "line_number": 142
      },
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.13/site-packages/detect_secrets/plugins/high_entropy_strings.py",
        "hashed_secret": "2fd896385ddd0129c48bc014dc662af63082d200",
        "is_verified": false,
        "line_number": 160
      }
    ],
    ".venv/lib/python3.13/site-packages/detect_secrets/plugins/ibm_cloud_iam.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.13/site-packages/detect_secrets/plugins/ibm_cloud_iam.py",
        "hashed_secret": "bc5d769a55d08aa6f3ed3f167c058ec35376fec0",
        "is_verified": false,
        "line_number": 12
      }
    ],
    ".venv/lib/python3.13/site-packages/detect_secrets/plugins/ibm_cos_hmac.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.13/site-packages/detect_secrets/plugins/ibm_cos_hmac.py",
        "hashed_secret": "5ac3c034e6f3a896546359d21cb309575717f05b",
        "is_verified": false,
        "line_number": 21
      }
    ],
    ".venv/lib/python3.13/site-packages/detect_secrets/plugins/ip_public.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.13/site-packages/detect_secrets/plugins/ip_public.py",
        "hashed_secret": "0b1f769a9e28e054d7df348c98b0cba1917febb4",
        "is_verified": false,
        "line_number": 19
      }
    ],
    ".venv/lib/python3.13/site-packages/detect_secrets/plugins/jwt.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.13/site-packages/detect_secrets/plugins/jwt.py",
        "hashed_secret": "932ca321c659a3b97ee2611d4c44ec5f65e2aa9c",
        "is_verified": false,
        "line_number": 14
      }
    ],
    ".venv/lib/python3.13/site-packages/detect_secrets/plugins/keyword.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.13/site-packages/detect_secrets/plugins/keyword.py",
        "hashed_secret": "f32b67c7e26342af42efabc674d441dca0a281c5",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.13/site-packages/detect_secrets/plugins/keyword.py",
        "hashed_secret": "0beec7b5ea3f0fdbc95d0dd47f3c5bc275da8a33",
        "is_verified": false,
        "line_number": 122
      },
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.13/site-packages/detect_secrets/plugins/keyword.py",
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.13/site-packages/detect_secrets/plugins/keyword.py",
        "hashed_secret": "1af17e73721dbe0c40011b82ed4bb1a7dbe3ce29",
        "is_verified": false,
        "line_number": 196
      },
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.13/site-packages/detect_secrets/plugins/keyword.py",
        "hashed_secret": "f9b72e805000a5ea310939e167b6b1c2888125f7",
        "is_verified": false,
        "line_number": 269
      }
    ],
    ".venv/lib/python3.13/site-packages/detect_secrets/plugins/mailchimp.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.13/site-packages/detect_secrets/plugins/mailchimp.py",
        "hashed_secret": "35903c2a33d34d4cd19835ee9493a65fc1a7e4bc",
        "is_verified": false,
        "line_number": 15
      }
    ],
    ".venv/lib/python3.13/site-packages/detect_secrets/plugins/npm.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.13/site-packages/detect_secrets/plugins/npm.py",
        "hashed_secret": "91f845de51016327363f57d22da2466cbc652314",
        "is_verified": false,
        "line_number": 11
      }
    ],
    ".venv/lib/python3.13/site-packages/detect_secrets/plugins/openai.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.13/site-packages/detect_secrets/plugins/openai.py",
        "hashed_secret": "660b79d7d79f4aaa174580076ef6e079b8a81914",
        "is_verified": false,
        "line_number": 11
      }
    ],
    ".venv/lib/python3.13/site-packages/detect_secrets/plugins/private_key.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.13/site-packages/detect_secrets/plugins/private_key.py",
        "hashed_secret": "ade5ddaf2557ee93225fc565adbfe1ade3bae3a0",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Private Key",
        "filename": ".venv/lib/python3.13/site-packages/detect_secrets/plugins/private_key.py",
        "hashed_secret": "daefe0b4345a654580dcad25c7c11ff4c944a8c0",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Private Key",
        "filename": ".venv/lib/python3.13/site-packages/detect_secrets/plugins/private_key.py",
        "hashed_secret": "f0778f3e140a61d5bbbed5430773e52af2f5fba4",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Private Key",
        "filename": ".venv/lib/python3.13/site-packages/detect_secrets/plugins/private_key.py",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Private Key",
        "filename": ".venv/lib/python3.13/site-packages/detect_secrets/plugins/private_key.py",
        "hashed_secret": "4ada9713ec27066b2ffe0b7bd9c9c8d635dc4ab2",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Private Key",
        "filename": ".venv/lib/python3.13/site-packages/detect_secrets/plugins/private_key.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Private Key",
        "filename": ".venv/lib/python3.13/site-packages/detect_secrets/plugins/private_key.py",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Private Key",
        "filename": ".venv/lib/python3.13/site-packages/detect_secrets/plugins/private_key.py",
        "hashed_secret": "9279619d0c9a9529b0b223e3b809f4df24b8ba8b",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Private Key",
        "filename": ".venv/lib/python3.13/site-packages/detect_secrets/plugins/private_key.py",
        "hashed_secret": "11200d1bf5e1eb358b5d823c443347d97e982a85",
        "is_verified": false,
        "line_number": 52
      }
    ],
    ".venv/lib/python3.13/site-packages/detect_secrets/plugins/pypi_token.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.13/site-packages/detect_secrets/plugins/pypi_token.py",
        "hashed_secret": "9b42f32269056810ecc07889f4bc0f2f20afd427",
        "is_verified": false,
        "line_number": 11
      }
    ],
    ".venv/lib/python3.13/site-packages/detect_secrets/plugins/sendgrid.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.13/site-packages/detect_secrets/plugins/sendgrid.py",
        "hashed_secret": "2c59a4461d825cb06039b5b4d3edf6b83dfac044",
        "is_verified": false,
        "line_number": 11
      }
    ],
    ".venv/lib/python3.13/site-packages/detect_secrets/plugins/slack.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.13/site-packages/detect_secrets/plugins/slack.py",
        "hashed_secret": "f53d14b97c7cdfa2eaac4b240c8ff4876a47640a",
        "is_verified": false,
        "line_number": 17
      }
    ],
    ".venv/lib/python3.13/site-packages/detect_secrets/plugins/softlayer.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.13/site-packages/detect_secrets/plugins/softlayer.py",
        "hashed_secret": "d5d8ace6d124d2522a81bfae43b01b5c905dc2b8",
        "is_verified": false,
        "line_number": 14
      }
    ],
    ".venv/lib/python3.13/site-packages/detect_secrets/plugins/square_oauth.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.13/site-packages/detect_secrets/plugins/square_oauth.py",
        "hashed_secret": "cc357703e7cb9f49dabce90321937ace687b20f0",
        "is_verified": false,
        "line_number": 8
      }
    ],
    ".venv/lib/python3.13/site-packages/detect_secrets/plugins/stripe.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.13/site-packages/detect_secrets/plugins/stripe.py",
        "hashed_secret": "b4685568c7c8d5d49451a187014711ebc75f70af",
        "is_verified": false,
        "line_number": 12
      }
    ],
    ".venv/lib/python3.13/site-packages/detect_secrets/plugins/telegram_token.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.13/site-packages/detect_secrets/plugins/telegram_token.py",
        "hashed_secret": "abfd5b9f85b54e77c61438784d766292e3a7f46b",
        "is_verified": false,
        "line_number": 14
      }
    ],
    ".venv/lib/python3.13/site-packages/detect_secrets/plugins/twilio.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.13/site-packages/detect_secrets/plugins/twilio.py",
        "hashed_secret": "688ecd55118006d5bad4cd43f4a26a98a06bec19",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Twilio API Key",
        "filename": ".venv/lib/python3.13/site-packages/detect_secrets/plugins/twilio.py",
        "hashed_secret": "3c7206eff845bc69cf12d904d0f95f9aec15535e",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Twilio API Key",
        "filename": ".venv/lib/python3.13/site-packages/detect_secrets/plugins/twilio.py",
        "hashed_secret": "34c2246140bc39b1fce81d9be2124f713a06bdaf",
        "is_verified": false,
        "line_number": 17
      }
    ],
    ".venv/lib/python3.13/site-packages/django/contrib/auth/forms.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.13/site-packages/django/contrib/auth/forms.py",
        "hashed_secret": "e38ad214943daad1d64c102faec29de4afe9da3d",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.13/site-packages/django/contrib/auth/forms.py",
        "hashed_secret": "2aa60a8ff7fcd473d321e0146afd9e26df395147",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.13/site-packages/django/contrib/auth/forms.py",
        "hashed_secret": "9e7fe36dc301ad6e46fe0511e8089bea5f912f3d",
        "is_verified": false,
        "line_number": 187
      }
    ],
    ".venv/lib/python3.13/site-packages/django/contrib/auth/management/commands/createsuperuser.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.13/site-packages/django/contrib/auth/management/commands/createsuperuser.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 23
      }
    ],
    ".venv/lib/python3.13/site-packages/django/core/checks/security/base.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.13/site-packages/django/core/checks/security/base.py",
        "hashed_secret": "43546950981323afd4ef406f9f530d0d743ce0e4",
        "is_verified": false,
        "line_number": 22
      }
    ],
    ".venv/lib/python3.13/site-packages/jsbeautifier/tests/generated/tests.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".venv/lib/python3.13/site-packages/jsbeautifier/tests/generated/tests.py",
        "hashed_secret": "415a820a3be20b03349afbe5fbd71dc33a6582bf",
        "is_verified": false,
        "line_number": 2560
      }
    ],
    ".venv/lib/python3.13/site-packages/pip/_vendor/urllib3/util/url.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".venv/lib/python3.13/site-packages/pip/_vendor/urllib3/util/url.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 148
      }
    ],
    ".venv/lib/python3.13/site-packages/pre_commit/commands/install_uninstall.py": [
      {
        "type": "Hex High Entropy String",
        "filename": ".venv/lib/python3.13/site-packages/pre_commit/commands/install_uninstall.py",
        "hashed_secret": "9b9dd75e14b3d5daf49efe7ad4b33158e83f3118",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv/lib/python3.13/site-packages/pre_commit/commands/install_uninstall.py",
        "hashed_secret": "3f8c0253b8b8f48e4163987a57887d65bf47acef",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv/lib/python3.13/site-packages/pre_commit/commands/install_uninstall.py",
        "hashed_secret": "5760247c1ef6a849a9844d08c09cb84dda49969a",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv/lib/python3.13/site-packages/pre_commit/commands/install_uninstall.py",
        "hashed_secret": "dee152431eea26b9d52e4cfd363ff2d78b8c4ebd",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv/lib/python3.13/site-packages/pre_commit/commands/install_uninstall.py",
        "hashed_secret": "24594121c136246cf8c2de7ee1ee39f71e2d41d4",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv/lib/python3.13/site-packages/pre_commit/commands/install_uninstall.py",
        "hashed_secret": "3b83f939b10fedeb7d0956a22f8696be8315df51",
        "is_verified": false,
        "line_number": 30
      }
    ],
    ".venv/lib/python3.13/site-packages/regex/test_regex.py": [
      {
        "type": "Hex High Entropy String",
        "filename": ".venv/lib/python3.13/site-packages/regex/test_regex.py",
        "hashed_secret": "584e004cf3e177ba8dc359b2b7790604d1f157c7",
        "is_verified": false,
        "line_number": 2371
      },
      {
        "type": "AWS Access Key",
        "filename": ".venv/lib/python3.13/site-packages/regex/test_regex.py",
        "hashed_secret": "74c928280c7b8beef51c7bb66f7d95124e718b6d",
        "is_verified": false,
        "line_number": 4131
      },
      {
        "type": "AWS Access Key",
        "filename": ".venv/lib/python3.13/site-packages/regex/test_regex.py",
        "hashed_secret": "ebcc77e5eb84774f58580271b15daaa0e802b8c2",
        "is_verified": false,
        "line_number": 4132
      },
      {
        "type": "AWS Access Key",
        "filename": ".venv/lib/python3.13/site-packages/regex/test_regex.py",
        "hashed_secret": "512e099c765bfc83829c8222eaa1df34a1a22e73",
        "is_verified": false,
        "line_number": 4138
      },
      {
        "type": "AWS Access Key",
        "filename": ".venv/lib/python3.13/site-packages/regex/test_regex.py",
        "hashed_secret": "229761d473d0d7ff8a127bc0a9e152c0ac4901a8",
        "is_verified": false,
        "line_number": 4146
      }
    ],
    ".venv/lib/python3.13/site-packages/urllib3/util/url.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".venv/lib/python3.13/site-packages/urllib3/util/url.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 186
      }
    ]
  },
  "generated_at": "2025-09-29T03:11:36Z"
}
