[mypy]
python_version = 3.12
show_error_codes = true
pretty = true
ignore_missing_imports = true
follow_imports = skip
mypy_path = apps/backend
namespace_packages = true
# Avoid plugin to prevent DJANGO_SETTINGS_MODULE import side-effects during pre-commit
# plugins = ["mypy_django_plugin.main"]

# Tighter checks can run in CI with the plugin enabled using pyproject.toml

[mypy-apps.backend.apps.core.models.*]
ignore_errors = True

[mypy-apps.backend.apps.core.sitecfg.*]
ignore_errors = True
